<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="viewport" content="width=device-width, initial-scale=1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="x-apple-disable-message-reformatting" /><meta name="apple-mobile-web-app-capable" content="yes" /><meta name="apple-mobile-web-app-status-bar-style" content="black" /><meta name="format-detection" content="telephone=no" /><title></title><style type="text/css">
    /* Resets */
    .ReadMsgBody { width: 100%; background-color: #ebebeb;}
    .ExternalClass {width: 100%; background-color: #ebebeb;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
    a[x-apple-data-detectors]{
    color:inherit !important;
    text-decoration:none !important;
    font-size:inherit !important;
    font-family:inherit !important;
    font-weight:inherit !important;
    line-height:inherit !important;
    }
    body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
    body {margin:0; padding:0;}
    .yshortcuts a {border-bottom: none !important;}
    .rnb-del-min-width{ min-width: 0 !important; }
    /* Add new outlook css start */
    .templateContainer{
    max-width:650px !important;
    width:auto !important;
    }
    /* Add new outlook css end */
    /* Image width by default for 3 columns */
    img[class="rnb-col-3-img"] {
    max-width:170px;
    }
    /* Image width by default for 2 columns */
    img[class="rnb-col-2-img"] {
    max-width:264px;
    }
    /* Image width by default for 2 columns aside small size */
    img[class="rnb-col-2-img-side-xs"] {
    max-width:180px;
    }
    /* Image width by default for 2 columns aside big size */
    img[class="rnb-col-2-img-side-xl"] {
    max-width:350px;
    }
    /* Image width by default for 1 column */
    img[class="rnb-col-1-img"] {
    max-width:550px;
    }
    /* Image width by default for header */
    img[class="rnb-header-img"] {
    max-width:650px;
    }
    /* Ckeditor line-height spacing */
    .rnb-force-col p, ul, ol{margin:0px!important;}
    .rnb-del-min-width p, ul, ol{margin:0px!important;}
    /* tmpl-2 preview */
    .rnb-tmpl-width{ width:100%!important;}
    /* tmpl-11 preview */
    .rnb-social-width{padding-right:15px!important;}
    /* tmpl-11 preview */
    .rnb-social-align{float:right!important;}
    /* Ul Li outlook extra spacing fix */
    li{mso-margin-top-alt: 0; mso-margin-bottom-alt: 0;}
    /* Outlook fix */
    table {mso-table-lspace:0pt; mso-table-rspace:0pt;}
    /* Outlook fix */
    table, tr, td {border-collapse: collapse;}
    /* Outlook fix */
    p,a,li,blockquote {mso-line-height-rule:exactly;}
    /* Outlook fix */
    .msib-right-img { mso-padding-alt: 0 !important;}
    /* Fix text line height on preview */
    .content-spacing div {display: list-item; list-style-type: none;}
    @media only screen and (min-width:650px){
    /* mac fix width */
    .templateContainer{width:650px !important;}
    }
    @media screen and (max-width: 360px){
    /* yahoo app fix width "tmpl-2 tmpl-10 tmpl-13" in android devices */
    .rnb-yahoo-width{ width:360px !important;}
    }
    @media screen and (max-width: 380px){
    /* fix width and font size "tmpl-4 tmpl-6" in mobile preview */
    .element-img-text{ font-size:24px !important;}
    .element-img-text2{ width:230px !important;}
    .content-img-text-tmpl-6{ font-size:24px !important;}
    .content-img-text2-tmpl-6{ width:220px !important;}
    }
    @media screen and (max-width: 480px) {
    td[class="rnb-container-padding"] {
    padding-left: 10px !important;
    padding-right: 10px !important;
    }
    /* force container nav to (horizontal) blocks */
    td.rnb-force-nav {
    display: inherit;
    }
    /* fix text alignment "tmpl-11" in mobile preview */
    .rnb-social-text-left {
    width: 100%;
    text-align: center;
    margin-bottom: 15px;
    }
    .rnb-social-text-right {
    width: 100%;
    text-align: center;
    }
    }
    @media only screen and (max-width: 600px) {
    /* center the address &amp; social icons */
    .rnb-text-center {text-align:center !important;}
    /* force container columns to (horizontal) blocks */
    th.rnb-force-col {
    display: block;
    padding-right: 0 !important;
    padding-left: 0 !important;
    width:100%;
    }
    table.rnb-container {
    width: 100% !important;
    }
    table.rnb-btn-col-content {
    width: 100% !important;
    }
    table.rnb-col-3 {
    /* unset table align="left/right" */
    float: none !important;
    width: 100% !important;
    /* change left/right padding and margins to top/bottom ones */
    margin-bottom: 10px;
    padding-bottom: 10px;
    /*border-bottom: 1px solid #eee;*/
    }
     table.rnb-last-col-3 {
    /* unset table align="left/right" */
    float: none !important;
    width: 100% !important;
    }
    table.rnb-col-2 {
    /* unset table align="left/right" */
    float: none !important;
    width: 100% !important;
    /* change left/right padding and margins to top/bottom ones */
    margin-bottom: 10px;
    padding-bottom: 10px;
    /*border-bottom: 1px solid #eee;*/
    }
    table.rnb-col-2-noborder-onright {
    /* unset table align="left/right" */
    float: none !important;
    width: 100% !important;
    /* change left/right padding and margins to top/bottom ones */
    margin-bottom: 10px;
    padding-bottom: 10px;
    }
    table.rnb-col-2-noborder-onleft {
    /* unset table align="left/right" */
    float: none !important;
    width: 100% !important;
    /* change left/right padding and margins to top/bottom ones */
    margin-top: 10px;
    padding-top: 10px;
    }
    table.rnb-last-col-2 {
    /* unset table align="left/right" */
    float: none !important;
    width: 100% !important;
    }
    table.rnb-col-1 {
    /* unset table align="left/right" */
    float: none !important;
    width: 100% !important;
    }
    img.rnb-col-3-img {
    /**max-width:none !important;**/
    width:100% !important;
    }
    img.rnb-col-2-img {
    /**max-width:none !important;**/
    width:100% !important;
    }
    img.rnb-col-2-img-side-xs {
    /**max-width:none !important;**/
    width:100% !important;
    }
    img.rnb-col-2-img-side-xl {
    /**max-width:none !important;**/
    width:100% !important;
    }
    img.rnb-col-1-img {
    /**max-width:none !important;**/
    width:100% !important;
    }
    img.rnb-header-img {
    /**max-width:none !important;**/
    width:100% !important;
    margin:0 auto;
    }
    img.rnb-logo-img {
    /**max-width:none !important;**/
    width:100% !important;
    }
    td.rnb-mbl-float-none {
    float:inherit !important;
    }
    .img-block-center{text-align:center !important;}
    .logo-img-center
    {
    float:inherit !important;
    }
    /* tmpl-11 preview */
    .rnb-social-align{margin:0 auto !important; float:inherit !important;}
    /* tmpl-11 preview */
    .rnb-social-center{display:inline-block;}
    /* tmpl-11 preview */
    .social-text-spacing{margin-bottom:0px !important; padding-bottom:0px !important;}
    /* tmpl-11 preview */
    .social-text-spacing2{padding-top:15px !important;}
    /* UL bullet fixed in outlook */
    ul {mso-special-format:bullet;}
    }</style><!--[if gte mso 11]><style type="text/css">table{border-spacing: 0; }table td {border-collapse: separate;}</style><![endif]--><!--[if !mso]><!--><style type="text/css">table{border-spacing: 0;} table td {border-collapse: collapse;}</style> <!--<![endif]--><!--[if gte mso 15]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--></head><body>
    
    <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" class="main-template" bgcolor="#f1f2f2" style="background-color: rgb(241, 242, 242);">
    
        <tbody><tr>
            <td align="center" valign="top">
            <!--[if gte mso 9]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="650" style="width:650px;">
                            <tr>
                            <td align="center" valign="top" width="650" style="width:650px;">
                            <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="650" class="templateContainer" style="max-width:650px!important; width: 650px;">
            <tbody><tr>
    
            <td align="center" valign="top">
    
                <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:650px;" name="Layout_4696" id="Layout_4696">
                    <tbody><tr>
                        <td class="rnb-del-min-width" valign="top" align="center" style="min-width:650px;">
                            <a href="#" name="Layout_4696"></a>
                            <table width="100%" cellpadding="0" border="0" height="30" cellspacing="0">
                                <tbody><tr>
                                    <td valign="top" height="30">
                                        <img width="20" height="30" style="display:block; max-height:30px; max-width:20px;" alt="" src="https://img.mailinblue.com/new_images/rnb/rnb_space.gif">
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
                </td>
        </tr><tr>
    
            <td align="center" valign="top">
    
                <div style="background-color: rgb(152, 16, 27); border-radius: 0px;">
                    
                    <!--[if mso]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                    <tr>
                    <![endif]-->
                    
                    <!--[if mso]>
                    <td valign="top" width="650" style="width:650px;">
                    <![endif]-->
                
                    <table width="100%" cellpadding="0" border="0" cellspacing="0" name="Layout_8" id="Layout_8"><tbody><tr>
                        <td align="center" valign="top"><a href="#" name="Layout_8"></a>
                            <table border="0" width="100%" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#98101B" style="height: 0px; background-color: rgb(152, 16, 27); border-radius: 0px; border-collapse: separate; padding: 20px;"><tbody><tr>
                                    <td class="rnb-container-padding" style="font-size: px;font-family: ; color: ;">
    
                                        <table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" align="center" style="margin:auto;">
                                            <tbody><tr>
    
                                                <th class="rnb-force-col" align="center" style="text-align: center; font-weight: normal">
    
                                                    <table border="0" cellspacing="0" cellpadding="0" align="center" class="rnb-col-1">
    
                                                        <tbody><tr>
                                                            <td height="10"></td>
                                                        </tr>
    
                                                        <tr>
                                                            <td class="content-spacing" style="font-family:Arial,Helvetica,sans-serif; color:#999; text-align:center;">
    
                                                                <span style="color:#999;"><font color="#ffffff"><span style="font-size: 30px;"><b>Cité de la Musique Marseille</b></span></font></span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10"></td>
                                                        </tr>
                                                        </tbody></table>
                                                    </th></tr>
                                        </tbody></table></td>
                                </tr>
    
                            </tbody></table>
    
                        </td>
                    </tr>
    
                </tbody></table><!--[if mso]>
                    </td>
                    <![endif]-->
                    
                    <!--[if mso]>
                    </tr>
                    </table>
                    <![endif]-->
                
            </div></td>
        </tr><tr>
    
            <td align="center" valign="top">
    
                <div style="background-color: rgb(255, 255, 255); border-radius: 0px;">
                    
                    <!--[if mso]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                    <tr>
                    <![endif]-->
                    
                    <!--[if mso]>
                    <td valign="top" width="650" style="width:650px;">
                    <![endif]-->
                    <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;" name="Layout_23" id="Layout_23">
                    <tbody><tr>
                        <td class="rnb-del-min-width" align="center" valign="top">
                            <a href="#" name="Layout_23"></a>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mso-three-img-block rnb-container" bgcolor="#ffffff" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(255, 255, 255); border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px;">
                                <tbody><tr>
                                    <td height="30" style="font-size:1px; line-height:0px; mso-hide: all;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td valign="top" class="rnb-container-padding" align="left">
    
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
                                            <tbody><tr>
                                                <th class="rnb-force-col" style="text-align: left; font-weight: normal" width="170" valign="top">
                                                    <table border="0" valign="top" cellspacing="0" cellpadding="0" align="left" class="rnb-col-3" width="170">
                                                        <tbody><tr>
                                                            <td style="font-size:13px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#666666; line-height: 21px;">
                                                                <div><table style="border-collapse:collapse;border-spacing:0" width="100%">
        <tbody>
            <tr>
                <th style="background-color: rgb(182, 50, 10); font-family: Arial, sans-serif; font-weight: bold; padding: 10px 15px; border-color: rgb(182, 50, 10); border-style: solid; border-width: 1px; overflow: hidden; word-break: normal; text-align: center; vertical-align: top;"><font color="#ffffff"><span style="font-size: 24px;"> {% block month %}{% endblock %} </span></font></th>
            </tr>
            <tr>
                <td style="background-color: rgb(255, 255, 255); font-family: Arial, sans-serif; padding: 25px 10px 5px 10px; border-style: solid; border-color: rgb(241, 242, 242); border-width: 1px; overflow: hidden; word-break: normal; text-align: center; vertical-align: top;"><span style="font-size: 60px;"><b> {% block day %}{% endblock %}</b></span></td>
            </tr>
        </tbody>
    </table>
    </div>
                                                            </td>
                                                        </tr>
                                                        </tbody></table>
    
                                                    </th><th class="rnb-force-col" style="text-align: left; font-weight: normal" width="170" valign="top">
                                                    <table border="0" valign="top" cellspacing="0" cellpadding="0" align="left" class="rnb-col-3" width="170">
                                                        <tbody><tr>
                                                            <td style="font-size:13px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#666666; line-height: 21px;">
                                                                <div><div style="text-align: center;"><span style="font-size:14px;"><span style="color:#ac3100;">Heure du rendez-vous :</span></span></div>
    
    <div><span style="font-size:24px;">&nbsp;</span></div>
    
    <div style="text-align: center;"><strong><span style="font-size:24px;">{% block horaire %}{% endblock %}</span></strong></div>
    </div>
                                                            </td>
                                                        </tr>
                                                        </tbody></table>
    
                                                    </th><th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" width="170" valign="top">
                                                    <table border="0" valign="top" cellspacing="0" cellpadding="0" align="left" class="rnb-last-col-3" width="170">
                                                        <tbody><tr>
                                                            <td style="font-size:13px; font-family:'Arial',Helvetica,sans-serif, sans-serif; color:#666666; line-height: 21px;">
                                                                <div><div><span style="font-size:14px;"><span style="color:#000000;">CITE DE LA MUSIQUE</span></span></div>
    
    <div><span style="font-size:14px;"><span style="color:#000000;">4 rue Bernard de Bois,</span></span></div>
    
    <div><span style="font-size:14px;"><span style="color:#000000;">13001 Marseille</span></span></div>
    </div>
                                                            </td>
                                                        </tr>
                                                        </tbody></table>
    
                                                    </th></tr>
                                        </tbody></table></td>
                                </tr>
                                <tr>
                                    <td height="30" style="font-size:1px; line-height:0px; mso-hide: all;">&nbsp;</td>
                                </tr>
                            </tbody></table>
    
                        </td>
                    </tr>
                </tbody></table><!--[if mso]>
                    </td>
                    <![endif]-->
                    
                    <!--[if mso]>
                    </tr>
                    </table>
                    <![endif]-->
                    
                </div></td>
        </tr><tr>
    
            <td align="center" valign="top">
    
                <div style="background-color: rgb(255, 255, 255); border-radius: 0px;">
                    
                    <!--[if mso]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                    <tr>
                    <![endif]-->
                    
                    <!--[if mso]>
                    <td valign="top" width="650" style="width:650px;">
                    <![endif]-->
                    <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:650px;" name="Layout_5" id="Layout_5">
                    <tbody><tr>
                        <td class="rnb-del-min-width" align="center" valign="top" style="min-width:650px;">
                            <a href="#" name="Layout_5"></a>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mso-button-block rnb-container" style="background-color: rgb(255, 255, 255); border-radius: 0px; padding-left: 20px; padding-right: 20px; border-collapse: separate;">
                                <tbody><tr>
                                    <td height="30" style="font-size:1px; line-height:0px; mso-hide: all;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td valign="top" class="rnb-container-padding" align="left">
    
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
                                            <tbody><tr>
                                                <th class="rnb-force-col" valign="top">
    
                                                    <table border="0" valign="top" cellspacing="0" cellpadding="0" width="550" align="center" class="rnb-col-1">
    
                                                        <tbody><tr>
                                                            <td valign="top">
                                                                <table cellpadding="0" border="0" align="center" cellspacing="0" class="rnb-btn-col-content" style="margin:auto; border-collapse: separate;">
                                                                    <tbody><tr>
                                                                        <td width="auto" valign="middle" bgcolor="#ffffff" align="center" height="53" style="padding-bottom: 10px; font-size:20px; font-family:Arial,Helvetica,sans-serif; color:#98101B; font-weight:normal; padding-left:20px; padding-right:20px; vertical-align: middle; background-color:#ffffff;border-radius:0px;border-top:px  ;border-right:px  ;border-bottom:px  ;border-left:px  ;">
                                                                            <span style="color:#98101B; font-weight:normal;">
                                                                                    <a style="text-decoration:none; color:#98101B; font-weight:normal;" target="_blank"><strong>TICKET</strong> (disponible en pièce jointe)</a>
                                                                                </span>
                                                                            </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding: 15px 0; background-color: #FFF !important;">
                                                                            {% block barcode %}{% endblock %}
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size: 18px;">
                                                                            {% block ticket %}{% endblock %}
                                                                        </td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                        </tbody></table>
                                                    </th>
                                            </tr>
                                        </tbody></table></td>
                                </tr>
                                <tr>
                                    <td height="30" style="font-size:1px; line-height:0px; mso-hide: all;">&nbsp;</td>
                                </tr>
                            </tbody></table>
    
                        </td>
                    </tr>
                </tbody></table>
                <!--[if mso]>
                    </td>
                    <![endif]-->
                    
                    <!--[if mso]>
                    </tr>
                    </table>
                    <![endif]-->
                    
                </div></td>
        </tr>
        <tr>
    
            <td align="center" valign="top">
    
                <div style="background-color: rgb(255, 255, 255); border-radius: 0px;">
                
                    <!--[if mso]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                    <tr>
                    <![endif]-->
                    
                    <!--[if mso]>
                    <td valign="top" width="650" style="width:650px;">
                    <![endif]-->
                    <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;" name="Layout_44">
                    <tbody><tr>
                        <td class="rnb-del-min-width" align="center" valign="top">
                            <a href="#" name="Layout_44"></a>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200);">
    
                                            <tbody><tr>
                                                <td height="20" style="font-size:1px; line-height:0px; mso-hide: all;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td valign="top" class="rnb-container-padding" align="left">
    
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
                                                        <tbody><tr>
                                                            <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">
    
                                                                <table border="0" valign="top" cellspacing="0" cellpadding="0" width="100%" align="left" class="rnb-col-1">
    
                                                                    <tbody><tr>
                                                                        <td class="content-spacing" style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858; line-height: 21px;"><div>Responsable :&nbsp;{% block responsable %}{% endblock %}</div>
    
    <div>&nbsp;</div>
    
    <div>Elève(s) à inscrire :&nbsp;</div>
    
    {% block famille %}{% endblock %}
    </td>
                                                                    </tr>
                                                                    </tbody></table>
    
                                                                </th></tr>
                                                    </tbody></table></td>
                                            </tr>
                                            <tr>
                                                <td height="20" style="font-size:1px; line-height:0px; mso-hide: all;">&nbsp;</td>
                                            </tr>
                                        </tbody></table>
                        </td>
                    </tr>
                </tbody></table><!--[if mso]>
                    </td>
                    <![endif]-->
                    
                    <!--[if mso]>
                    </tr>
                    </table>
                    <![endif]-->
    
                </div></td>
        </tr>
        <tr>
    
            <td align="center" valign="top">
    
                <div style="background-color: rgb(152, 16, 27); border-radius: 0px;">
                    
                    <!--[if mso]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                    <tr>
                    <![endif]-->
                    
                    <!--[if mso]>
                    <td valign="top" width="650" style="width:650px;">
                    <![endif]-->
                
                    <table width="100%" cellpadding="0" border="0" cellspacing="0" name="Layout_30" id="Layout_30"><tbody><tr>
                        <td align="center" valign="top"><a href="#" name="Layout_30"></a>
                            <table border="0" width="100%" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#98101B" style="height: 0px; background-color: rgb(152, 16, 27); border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px;"><tbody><tr>
                                    <td class="rnb-container-padding" style="font-size: px;font-family: ; color: ;">
    
                                        <table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" align="center" style="margin:auto;">
                                            <tbody><tr>
    
                                                <th class="rnb-force-col" align="center" style="text-align: center; font-weight: normal">
    
                                                    <table border="0" cellspacing="0" cellpadding="0" align="center" class="rnb-col-1">
    
                                                        <tbody><tr>
                                                            <td height="10"></td>
                                                        </tr>
    
                                                        <tr>
                                                            <td class="content-spacing" style="font-family:Arial,Helvetica,sans-serif; color:#999; text-align:center;">
    
                                                                <span style="color:#999;"><font color="#ffffff"><span style="font-size: 18px;"><b>Avant de vous présenter, </b>vérifiez que vous avez<b> :&nbsp;</b></span></font></span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10"></td>
                                                        </tr>
                                                        </tbody></table>
                                                    </th></tr>
                                        </tbody></table></td>
                                </tr>
    
                            </tbody></table>
    
                        </td>
                    </tr>
    
                </tbody></table><!--[if mso]>
                    </td>
                    <![endif]-->
                    
                    <!--[if mso]>
                    </tr>
                    </table>
                    <![endif]-->
                
            </div></td>
        </tr>
        <tr>
    
            <td align="center" valign="top">
    
                <div style="background-color: rgb(152, 16, 27); border-radius: 0px;">
                
                    <!--[if mso]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                    <tr>
                    <![endif]-->
                    
                    <!--[if mso]>
                    <td valign="top" width="650" style="width:650px;">
                    <![endif]-->
                    <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;" name="Layout_42">
                    <tbody><tr>
                        <td class="rnb-del-min-width" align="center" valign="top">
                            <a href="#" name="Layout_42"></a>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#98101B" style="background-color: rgb(152, 16, 27); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200);">
    
                                            <tbody><tr>
                                                <td height="20" style="font-size:1px; line-height:0px; mso-hide: all;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td valign="top" class="rnb-container-padding" align="left">
    
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
                                                        <tbody><tr>
                                                            <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">
    
                                                                <table border="0" valign="top" cellspacing="0" cellpadding="0" width="100%" align="left" class="rnb-col-1">
    
                                                                    <tbody><tr>
                                                                        <td class="content-spacing" style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858; line-height: 21px;"><ul>
        <li><span style="color:#FFF0F5;">Photocopie de votre avis d'imposition 2019 sur revenus 2018</span></li>
        <li><font color="#fff0f5">Un masque</font></li>
        <li><font color="#fff0f5">Photocopie de la carte étudiante pour les étudiants de moins de 26 ans</font></li>
        <li><font color="#fff0f5">Moyen de paiement: chèque ou espèce (CB non acceptée)</font></li>
    </ul>
    </td>
                                                                    </tr>
                                                                    </tbody></table>
    
                                                                </th></tr>
                                                    </tbody></table></td>
                                            </tr>
                                            <tr>
                                                <td height="20" style="font-size:1px; line-height:0px; mso-hide: all;">&nbsp;</td>
                                            </tr>
                                        </tbody></table>
                        </td>
                    </tr>
                </tbody></table><!--[if mso]>
                    </td>
                    <![endif]-->
                    
                    <!--[if mso]>
                    </tr>
                    </table>
                    <![endif]-->
    
                </div></td>
        </tr><tr>
    
            <td align="center" valign="top">
    
                <div style="background-color: rgb(152, 16, 27); border-radius: 0px;">
                
                    <!--[if mso]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                    <tr>
                    <![endif]-->
                    
                    <!--[if mso]>
                    <td valign="top" width="650" style="width:650px;">
                    <![endif]-->
                    <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;" name="Layout_39">
                    <tbody><tr>
                        <td class="rnb-del-min-width" align="center" valign="top">
                            <a href="#" name="Layout_39"></a>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#98101B" style="background-color: rgb(152, 16, 27); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200);">
    
                                            <tbody><tr>
                                                <td height="20" style="font-size:1px; line-height:0px; mso-hide: all;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td valign="top" class="rnb-container-padding" align="left">
    
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
                                                        <tbody><tr>
                                                            <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">
    
                                                                <table border="0" valign="top" cellspacing="0" cellpadding="0" width="100%" align="left" class="rnb-col-1">
    
                                                                    <tbody><tr>
                                                                        <td class="content-spacing" style="font-size:13px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#555; line-height: 21px;"><div style="text-align: center;"><span style="font-size:14px;"><a href="https://www.facebook.com/" style="text-decoration: none; color: rgb(153, 153, 153);" target="_blank"><span style="color:#FFF0F5;">P</span></a><span style="color:#FFF0F5;">our des raisons sanitaires, nous vous invitons à limitier le nombre d'accompagnants et tout particulièrement les petis enfants. Le port du masque est obligatoire.</span></span></div>
    </td>
                                                                    </tr>
                                                                    </tbody></table>
    
                                                                </th></tr>
                                                    </tbody></table></td>
                                            </tr>
                                            <tr>
                                                <td height="20" style="font-size:1px; line-height:0px; mso-hide: all;">&nbsp;</td>
                                            </tr>
                                        </tbody></table>
                        </td>
                    </tr>
                </tbody></table><!--[if mso]>
                    </td>
                    <![endif]-->
                    
                    <!--[if mso]>
                    </tr>
                    </table>
                    <![endif]-->
    
                </div></td>
        </tr><tr>
    
            <td align="center" valign="top">
    
                <div style="background-color: rgb(255, 255, 255); border-radius: 0px;">
                
                    <!--[if mso]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                    <tr>
                    <![endif]-->
                    
                    <!--[if mso]>
                    <td valign="top" width="650" style="width:650px;">
                    <![endif]-->
                    <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;" name="Layout_43">
                    <tbody><tr>
                        <td class="rnb-del-min-width" align="center" valign="top">
                            <a href="#" name="Layout_43"></a>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200);">
    
                                            <tbody><tr>
                                                <td height="20" style="font-size:1px; line-height:0px; mso-hide: all;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td valign="top" class="rnb-container-padding" align="left">
    
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
                                                        <tbody><tr>
                                                            <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">
    
                                                                <table border="0" valign="top" cellspacing="0" cellpadding="0" width="100%" align="left" class="rnb-col-1">
    
                                                                    <tbody><tr>
                                                                        <td class="content-spacing" style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858; line-height: 21px;"><div style="text-align: center;"><br>
    Ceci est un message automatique. Pour toutes informations concernant le déroulement de cette journée : 04 91 39 28 28<br>
    &nbsp;</div>
    </td>
                                                                    </tr>
                                                                    </tbody></table>
    
                                                                </th></tr>
                                                    </tbody></table></td>
                                            </tr>
                                            <tr>
                                                <td height="20" style="font-size:1px; line-height:0px; mso-hide: all;">&nbsp;</td>
                                            </tr>
                                        </tbody></table>
                        </td>
                    </tr>
                </tbody></table><!--[if mso]>
                    </td>
                    <![endif]-->
                    
                    <!--[if mso]>
                    </tr>
                    </table>
                    <![endif]-->
    
                </div></td>
        </tr><tr>
    
            <td align="center" valign="top">
    
                <div style="background-color: rgb(107, 12, 20);">
                    
                    <table class="rnb-del-min-width rnb-tmpl-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:650px;" name="Layout_4" id="Layout_4">
                        <tbody><tr>
                            <td class="rnb-del-min-width" align="center" valign="top" style="min-width:650px;">
                                <a href="#" name="Layout_4"></a>
                                <table width="100%" cellpadding="0" border="0" align="center" cellspacing="0" bgcolor="#6B0C14" style="padding-right: 20px; padding-left: 20px; background-color: rgb(107, 12, 20);">
                                    <tbody><tr>
                                        <td height="20" style="font-size:1px; line-height:0px; mso-hide: all;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td style="font-size:13px; color:#ffffff; font-weight:normal; text-align:center; font-family:Arial,Helvetica,sans-serif;">
                                            <div><div>© 2020 Cité de la musique</div>
    </div>
                                        </td></tr>
                                    <tr>
                                        <td height="20" style="font-size:1px; line-height:0px; mso-hide: all;">&nbsp;</td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                    </tbody></table>
                    
                </div></td>
        </tr></tbody></table>
                <!--[if gte mso 9]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                            </td>
            </tr>
            </tbody></table>
    
    </body></html>